<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НВТ аватарка демо-стенд</title>
  </head>
  <body>
    <style>
      html {
        background: black;
      }
      .nft-avatar {
        position: relative;
        display: inline-block; /* as IMG tag */
        padding: 4px; /* outline */
      }
      .nft-avatar img.source {
        background: gray; /* placeholder */
        display: block;
        border-radius: 50%; /* clip-path fallback */
        clip-path: url(#mask);
        width: 100%;
        height: 100%;

        transform: translateY(4%);
      }
      .nft-avatar .outline {
        position: absolute;
        width: 80%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-image: url(./assets/stroke_wip_1.svg);
        background-size: cover;
      }

      .nft-avatar .outline.outline_s {
        width: 85%;
        height: 85%;
        background-image: url(./assets/stroke_wip_2.svg);
      }

      .nft-avatar .outline.outline_m {
        width: 90%;
        height: 90%;
        background-image: url(./assets/stroke_wip_3.svg);
      }

      .nft-avatar .outline.outline_l {
        width: 100%;
        height: 100%;
        background-image: url(./assets/stroke_wip_4.svg);
      }

      .nft-avatar .outline.stories_new {
        width: 90%;
        height: 90%;
        background-image: url(./assets/stories_new_stroke_wip_1.svg);
      }

      .nft-avatar .outline.stories_new.outline_s {
        width: 100%;
        height: 100%;
        background-image: url(./assets/stories_new_stroke_wip_2.svg);
      }

      .nft-avatar .outline.stories_new.outline_m {
        background-image: url(./assets/stories_new_stroke_wip_3.svg);
        width: 105%;
        height: 105%;
      }

      .nft-avatar .outline.stories_new.outline_l {
        background-image: url(./assets/stories_new_stroke_wip_4.svg);
        width: 110%;
        height: 110%;
      }

      .demo {
        height: 200px;
        overflow-x: scroll;
        white-space: nowrap;
      }

      .demo .nft-avatar {
        margin-right: 20px;
      }

      h1 {
        color: white;
      }

      .nft-avatar .svg-outline {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    </style>
    <div class="assets">
      <svg height="0px" width="0px">
        <clipPath id="mask" clipPathUnits="objectBoundingBox">
          <path
            d="M.413.042A.243.243 0 0 1 .478.016a.125.125 0 0 1 .044 0c.017.003.033.01.065.026l.217.104c.032.016.048.023.06.035.012.01.021.021.029.035a.27.27 0 0 1 .02.066l.053.235a.264.264 0 0 1 .011.069c0 .015-.004.03-.01.044a.275.275 0 0 1-.04.057l-.15.188C.755.903.744.917.73.927a.125.125 0 0 1-.04.019C.674.95.656.95.62.95H.38C.343.95.325.95.31.946a.125.125 0 0 1-.04-.02.222.222 0 0 1-.047-.049l-.15-.19A.214.214 0 0 1 .033.63a.125.125 0 0 1-.01-.044c0-.017.003-.034.011-.069L.088.282C.096.248.099.23.108.216A.125.125 0 0 1 .134.18.28.28 0 0 1 .195.146L.414.042Z"
          ></path>
        </clipPath>
      </svg>
    </div>

    <h1>NFT-аватарка</h1>
    <div id="default" class="demo"></div>

    <h1>NFT-аватарка + сторис</h1>
    <div id="stories" class="demo"></div>
    <script src="./nft.js"></script>
  </body>
</html>
